APP_NAME="Blog Name"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://blog.local
APP_LOCALE=en

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=

# WARNING: If you use a separate authentication database, make sure
# DB_AUTH_USER has SELECT rights to the DB_DATABASEDB_AUTH=false
DB_AUTH=true
DB_AUTH_CONNECTION=mysql_auth
DB_AUTH_HOST=127.0.0.1
DB_AUTH_PORT=3306
DB_AUTH_DATABASE=blog
DB_AUTH_USERNAME=root
DB_AUTH_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@blog.local"
MAIL_FROM_NAME="Local Blog"
MAIL_ADMIN_ADDRESS="admin@blog.local"

FEED_URL="posts.rss"
FEED_TITLE="Post feed title"